# SideProject01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/froggy/nsfw_gbike/: ExampleInstrumentedTest.java
app/src/dev/java/com/froggy/nsfw_gbike/: TestGitCommitTemplate.java  devTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froggy/nsfw_gbike/: GenerateDoc.java  GithubTest.java  MainActivity.java  test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/stable/java/com/froggy/nsfw_gbike/time/: money.java  stable.java
app/src/test/java/com/froggy/nsfw_gbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
